<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<FactionDef>
		<defName>O21_Halo_Faction_Covenant</defName>
		<label>Covenant Empire</label>
		<description>The Covenant Empire, also referred to as The Covenant, was a theocratic hegemony made up of multiple alien species that maintained control over a large portion of the Orion Arm in the Milky Way galaxy. The Covenant was a political, military, and religious affiliation, originally a mutual alliance between the San'Shyuum and Sangheili following a brutal conflict between the two warring races. Its expansion to include at least six other races united in the worship of the Forerunners and the Halo Array soon began after the original formation.</description>
		<pawnsPlural>Covenant</pawnsPlural>
		<settlementGenerationWeight>0.3</settlementGenerationWeight>
		<requiredCountAtGameStart>1</requiredCountAtGameStart>
		<earliestRaidDays>85</earliestRaidDays>
		<canMakeRandomly>True</canMakeRandomly>
		<autoFlee>false</autoFlee>
		<canSiege>false</canSiege>
		<canStageAttacks>true</canStageAttacks>
		<leaderTitle>Hierarch</leaderTitle>
		<permanentEnemy>false</permanentEnemy>
    	<settlementTexturePath>World/WorldObjects/Expanding/Town</settlementTexturePath>
		<factionIconPath>World/CovenantBaseIcon</factionIconPath>
		<colorSpectrum>
			<li>(137, 80, 166)</li>
		</colorSpectrum>
		<startingGoodwill>
			<min>-20</min>
			<max>20</max>
		</startingGoodwill>
		<fixedName>Covenant Empire</fixedName>
		<settlementNameMaker>O21_Halo_SettlementNamer_Covenant</settlementNameMaker>
		<techLevel>Spacer</techLevel>
		<backstoryFilters>
			<li>
				<categories>
					<li>Offworld</li>
				</categories>
			</li>
		</backstoryFilters>
		<hairTags>
			<li>CovenantHair</li>
		</hairTags>
		<naturalColonyGoodwill>
			<min>-100</min>
			<max>100</max>
		</naturalColonyGoodwill>
		<caravanTraderKinds>
			<li>O21_Halo_Trader_Covenant_BulkGoods</li>
			<li>O21_Halo_Trader_Covenant_CombatSupplier</li>
			<li>O21_Halo_Trader_Covenant_Exotic</li>
		</caravanTraderKinds>
		<visitorTraderKinds>
			<li>O21_Halo_Trader_Covenant_VisitorStandard</li>
		</visitorTraderKinds>
		<baseTraderKinds>
			<li>O21_Halo_Trader_Covenant_BaseStandard</li>
		</baseTraderKinds>
		<allowedArrivalTemperatureRange>
			<min>-40</min>
			<max>45</max>
		</allowedArrivalTemperatureRange>
		<maxPawnCostPerTotalPointsCurve>
			<points>
				<li>(0,35)</li>
				<li>(70, 50)</li>
				<li>(700, 100)</li>
				<li>(1300, 150)</li>
				<li>(100000, 10000)</li>
			</points>
		</maxPawnCostPerTotalPointsCurve>
		<pawnGroupMakers>
			<li>
				<kindDef>Combat</kindDef>
				<commonality>25</commonality>
				<options>
					<O21_Halo_PK_CovenantEliteUltra>1</O21_Halo_PK_CovenantEliteUltra>
					<O21_Halo_PK_CovenantHunter>2</O21_Halo_PK_CovenantHunter>
					<O21_Halo_PK_CovenantEliteMajor>3</O21_Halo_PK_CovenantEliteMajor>
					<O21_Halo_PK_CovenantEliteMinor>10</O21_Halo_PK_CovenantEliteMinor>
					<O21_Halo_PK_CovenantGruntLight>15</O21_Halo_PK_CovenantGruntLight>
					<O21_Halo_PK_CovenantGruntSturdy>10</O21_Halo_PK_CovenantGruntSturdy>
					<O21_Halo_PK_CovenantGruntHeavy>5</O21_Halo_PK_CovenantGruntHeavy>
				</options>
			</li>
			<li>
				<kindDef>Combat</kindDef>
				<commonality>75</commonality>
				<options>
					<O21_Halo_PK_CovenantBruteMajor>1</O21_Halo_PK_CovenantBruteMajor>
					<O21_Halo_PK_CovenantBruteMinor>2</O21_Halo_PK_CovenantBruteMinor>
					<O21_Halo_PK_CovenantGruntLight>15</O21_Halo_PK_CovenantGruntLight>
					<O21_Halo_PK_CovenantGruntSturdy>10</O21_Halo_PK_CovenantGruntSturdy>
					<O21_Halo_PK_CovenantGruntHeavy>4</O21_Halo_PK_CovenantGruntHeavy>
				</options>
			</li>
			<li>
				<kindDef>Combat</kindDef>
				<commonality>25</commonality>
				<options>
					<O21_Halo_PK_CovenantBruteChieftain>1</O21_Halo_PK_CovenantBruteChieftain>
					<O21_Halo_PK_CovenantHunter>2</O21_Halo_PK_CovenantHunter>
					<O21_Halo_PK_CovenantBruteMajor>3</O21_Halo_PK_CovenantBruteMajor>
					<O21_Halo_PK_CovenantBruteMinor>10</O21_Halo_PK_CovenantBruteMinor>
					<O21_Halo_PK_CovenantGruntLight>15</O21_Halo_PK_CovenantGruntLight>
					<O21_Halo_PK_CovenantGruntSturdy>10</O21_Halo_PK_CovenantGruntSturdy>
					<O21_Halo_PK_CovenantGruntHeavy>5</O21_Halo_PK_CovenantGruntHeavy>
				</options>
			</li>
			<li>
				<kindDef>Combat</kindDef>
				<commonality>75</commonality>
				<options>
					<O21_Halo_PK_CovenantEliteMajor>1</O21_Halo_PK_CovenantEliteMajor>
					<O21_Halo_PK_CovenantEliteMinor>2</O21_Halo_PK_CovenantEliteMinor>
					<O21_Halo_PK_CovenantGruntLight>15</O21_Halo_PK_CovenantGruntLight>
					<O21_Halo_PK_CovenantGruntSturdy>10</O21_Halo_PK_CovenantGruntSturdy>
					<O21_Halo_PK_CovenantGruntHeavy>4</O21_Halo_PK_CovenantGruntHeavy>
				</options>
			</li>
			<li>
				<kindDef>Peaceful</kindDef>
				<commonality>50</commonality>
				<options>
					<O21_Halo_PK_CovenantEliteUltra>1</O21_Halo_PK_CovenantEliteUltra>
					<O21_Halo_PK_CovenantEliteMajor>2</O21_Halo_PK_CovenantEliteMajor>
					<O21_Halo_PK_CovenantEliteMinor>4</O21_Halo_PK_CovenantEliteMinor>
					<O21_Halo_PK_CovenantGruntLight>15</O21_Halo_PK_CovenantGruntLight>
					<O21_Halo_PK_CovenantGruntSturdy>10</O21_Halo_PK_CovenantGruntSturdy>
					<O21_Halo_PK_CovenantGruntHeavy>5</O21_Halo_PK_CovenantGruntHeavy>
				</options>
			</li>
			<li>
				<kindDef>Peaceful</kindDef>
				<commonality>50</commonality>
				<options>
					<O21_Halo_PK_CovenantBruteChieftain>1</O21_Halo_PK_CovenantBruteChieftain>
					<O21_Halo_PK_CovenantBruteMajor>2</O21_Halo_PK_CovenantBruteMajor>
					<O21_Halo_PK_CovenantBruteMinor>4</O21_Halo_PK_CovenantBruteMinor>
					<O21_Halo_PK_CovenantGruntLight>15</O21_Halo_PK_CovenantGruntLight>
					<O21_Halo_PK_CovenantGruntSturdy>10</O21_Halo_PK_CovenantGruntSturdy>
					<O21_Halo_PK_CovenantGruntHeavy>5</O21_Halo_PK_CovenantGruntHeavy>
				</options>
			</li>
			<li>
				<kindDef>Trader</kindDef>
				<traders>
					<O21_Halo_PK_CovenantTrader>1</O21_Halo_PK_CovenantTrader>
				</traders>
				<carriers>
					<Muffalo>2</Muffalo>
					<Dromedary>2</Dromedary>
					<Alpaca>2</Alpaca>
					<Elephant>1</Elephant>
				</carriers>
				<guards>
					<O21_Halo_PK_CovenantEliteMinor>3</O21_Halo_PK_CovenantEliteMinor>
					<O21_Halo_PK_CovenantGruntLight>15</O21_Halo_PK_CovenantGruntLight>
					<O21_Halo_PK_CovenantGruntHeavy>5</O21_Halo_PK_CovenantGruntHeavy>
				</guards>
			</li>
			<li>
				<kindDef>Trader</kindDef>
				<traders>
					<O21_Halo_PK_CovenantTrader>1</O21_Halo_PK_CovenantTrader>
				</traders>
				<carriers>
					<Muffalo>2</Muffalo>
					<Dromedary>2</Dromedary>
					<Alpaca>2</Alpaca>
					<Elephant>1</Elephant>
				</carriers>
				<guards>
					<O21_Halo_PK_CovenantBruteMinor>3</O21_Halo_PK_CovenantBruteMinor>
					<O21_Halo_PK_CovenantGruntLight>15</O21_Halo_PK_CovenantGruntLight>
					<O21_Halo_PK_CovenantGruntHeavy>5</O21_Halo_PK_CovenantGruntHeavy>
				</guards>
			</li>
			<li>
				<kindDef>Settlement</kindDef>
				<options>
					<O21_Halo_PK_CovenantEliteUltra>3</O21_Halo_PK_CovenantEliteUltra>
					<O21_Halo_PK_CovenantHunter>4</O21_Halo_PK_CovenantHunter>
					<O21_Halo_PK_CovenantEliteMajor>10</O21_Halo_PK_CovenantEliteMajor>
					<O21_Halo_PK_CovenantEliteMinor>25</O21_Halo_PK_CovenantEliteMinor>
					<O21_Halo_PK_CovenantGruntLight>30</O21_Halo_PK_CovenantGruntLight>
					<O21_Halo_PK_CovenantGruntHeavy>10</O21_Halo_PK_CovenantGruntHeavy>
				</options>
			</li>
			<li>
				<kindDef>Settlement</kindDef>
				<options>
					<O21_Halo_PK_CovenantBruteChieftain>3</O21_Halo_PK_CovenantBruteChieftain>
					<O21_Halo_PK_CovenantHunter>4</O21_Halo_PK_CovenantHunter>
					<O21_Halo_PK_CovenantBruteMajor>10</O21_Halo_PK_CovenantBruteMajor>
					<O21_Halo_PK_CovenantBruteMinor>25</O21_Halo_PK_CovenantBruteMinor>
					<O21_Halo_PK_CovenantGruntLight>30</O21_Halo_PK_CovenantGruntLight>
					<O21_Halo_PK_CovenantGruntHeavy>10</O21_Halo_PK_CovenantGruntHeavy>
				</options>
			</li>
		</pawnGroupMakers>
	</FactionDef>
	
</Defs>
