<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<PawnKindDef ParentName="MgalekgoloAbstractBase">
		<defName>O21_Halo_PK_CovenantHunter</defName>
		<label>Hunter</label>
		<labelPlural>Hunters</labelPlural>
		<combatPower>400</combatPower>
		<apparelTags Inherit="False">
			<li>CovenantHunter</li>
		</apparelTags>
		<apparelRequired Inherit="False">
			<li>O21_Halo_Covenant_HunterArmor</li>
			<li>O21_Halo_Covenant_HunterHelmet</li>
		</apparelRequired>
		<weaponTags Inherit="False">
			<li>CovenantAssaultCannon</li>
		</weaponTags>
		<!-- modExtensions>
			<li Class="PawnShields.ShieldPawnGeneratorProperties">
				<shieldMoney>
					<min>90000</min>
					<max>100000</max>
				</shieldMoney>
				<shieldTags>
					<li>CovenantHunterShield</li>
				</shieldTags>
			</li>
		</modExtensions -->
	</PawnKindDef>

</Defs>