<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<PawnKindDef ParentName="JiralhanaeAbstractBase">
		<defName>O21_Halo_PK_CovenantBruteMinor</defName>
		<label>Brute Minor</label>
		<labelPlural>Brute Minors</labelPlural>
		<combatPower>150</combatPower>
		<apparelTags Inherit="False">
			<li>CovenantBruteMinor</li>
		</apparelTags>
		<apparelRequired Inherit="False">
			<li>O21_Halo_Covenant_BruteUnderArmor</li>
		</apparelRequired>
		<weaponTags Inherit="False">
			<li>CovenantPlasmaRifle</li>
			<li>CovenantCarbine</li>
		</weaponTags>
	</PawnKindDef>

	<PawnKindDef ParentName="JiralhanaeAbstractBase">
		<defName>O21_Halo_PK_CovenantBruteMajor</defName>
		<label>Brute Major</label>
		<labelPlural>Brute Majors</labelPlural>
		<combatPower>200</combatPower>
		<apparelTags Inherit="False">
			<li>CovenantBruteMajor</li>
		</apparelTags>
		<apparelRequired Inherit="False">
			<li>O21_Halo_Covenant_BruteUnderArmor</li>
		</apparelRequired>
		<weaponTags Inherit="False">
			<li>CovenantPlasmaRifle</li>
			<li>CovenantBruteShot</li>
		</weaponTags>
		<minGenerationAge>25</minGenerationAge>
	</PawnKindDef>

	<PawnKindDef ParentName="JiralhanaeAbstractBase">
		<defName>O21_Halo_PK_CovenantBruteChieftain</defName>
		<label>Brute Chieftain</label>
		<labelPlural>Brute Chieftains</labelPlural>
		<factionLeader>True</factionLeader>
		<combatPower>250</combatPower>
		<apparelTags Inherit="False">
			<li>CovenantBruteChieftain</li>
		</apparelTags>
		<apparelRequired Inherit="False">
			<li>O21_Halo_Covenant_BruteUnderArmor</li>
		</apparelRequired>
		<weaponTags Inherit="False">
			<li>CovenantBruteShot</li>
			<li>CovenantPlasmaRifle</li>
			<li>CovenantGravityHammer</li>
		</weaponTags>
		<minGenerationAge>30</minGenerationAge>
	</PawnKindDef>

</Defs>