<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<PawnKindDef ParentName="SangheiliAbstractBase">
		<defName>O21_Halo_PK_CovenantEliteMinor</defName>
		<label>Elite Minor</label>
		<labelPlural>Elite Minors</labelPlural>
		<combatPower>150</combatPower>
		<apparelTags Inherit="False">
			<li>CovenantEliteMinor</li>
		</apparelTags>
		<apparelRequired Inherit="False">
			<li>O21_Halo_Covenant_EliteMinorArmor</li>
			<li>O21_Halo_Covenant_EliteMinorHelmet</li>
		</apparelRequired>
		<weaponTags Inherit="False">
			<li>CovenantEnergySword</li>
			<li>CovenantPlasmaRifle</li>
			<li>CovenantCarbine</li>
		</weaponTags>
	</PawnKindDef>

	<PawnKindDef ParentName="SangheiliAbstractBase">
		<defName>O21_Halo_PK_CovenantEliteMajor</defName>
		<label>Elite Major</label>
		<labelPlural>Elite Majors</labelPlural>
		<combatPower>200</combatPower>
		<apparelTags Inherit="False">
			<li>CovenantEliteMajor</li>
		</apparelTags>
		<apparelRequired Inherit="False">
			<li>O21_Halo_Covenant_EliteMajorArmor</li>
			<li>O21_Halo_Covenant_EliteMajorHelmet</li>
		</apparelRequired>
		<weaponTags Inherit="False">
			<li>CovenantPlasmaPistol</li>
			<li>CovenantPlasmaRifle</li>
			<li>CovenantCarbine</li>
			<li>CovenantBeamRifle</li>
			<li>CovenantEnergySword</li>
		</weaponTags>
		<minGenerationAge>25</minGenerationAge>
	</PawnKindDef>

	<PawnKindDef ParentName="SangheiliAbstractBase">
		<defName>O21_Halo_PK_CovenantEliteUltra</defName>
		<label>Elite Ultra</label>
		<labelPlural>Elite Ultras</labelPlural>
		<factionLeader>True</factionLeader>
		<combatPower>250</combatPower>
		<apparelTags Inherit="False">
			<li>CovenantEliteUltra</li>
		</apparelTags>
		<apparelRequired Inherit="False">
			<li>O21_Halo_Covenant_EliteUltraArmor</li>
			<li>O21_Halo_Covenant_EliteUltraHelmet</li>
		</apparelRequired>
		<weaponTags Inherit="False">
			<li>CovenantPlasmaPistol</li>
			<li>CovenantPlasmaRifle</li>
			<li>CovenantCarbine</li>
			<li>CovenantBeamRifle</li>
			<li>CovenantEnergySword</li>
		</weaponTags>
		<minGenerationAge>30</minGenerationAge>
	</PawnKindDef>

</Defs>