<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<PawnKindDef ParentName="UnggoyAbstractBase">
		<defName>O21_Halo_PK_CovenantGruntLight</defName>
		<label>Grunt</label>
		<labelPlural>Grunts</labelPlural>
		<combatPower>40</combatPower>
		<apparelTags Inherit="False">
			<li>CovenantGrunt</li>
		</apparelTags>
		<apparelRequired Inherit="False">
			<li>O21_Halo_Covenant_GruntArmor</li>
			<li>O21_Halo_Covenant_GruntMask</li>
		</apparelRequired>
		<weaponTags Inherit="False">
			<li>CovenantPlasmaPistol</li>
		</weaponTags>
	</PawnKindDef>

	<PawnKindDef ParentName="UnggoyAbstractBase">
		<defName>O21_Halo_PK_CovenantGruntSturdy</defName>
		<label>Sturdy Grunt</label>
		<labelPlural>Sturdy Grunts</labelPlural>
		<combatPower>60</combatPower>
		<apparelTags Inherit="False">
			<li>CovenantGrunt</li>
		</apparelTags>
		<apparelRequired Inherit="False">
			<li>O21_Halo_Covenant_GruntArmor</li>
			<li>O21_Halo_Covenant_GruntMask</li>
		</apparelRequired>
		<weaponTags Inherit="False">
			<li>CovenantPlasmaPistol</li>
			<li>CovenantNeedler</li>
		</weaponTags>
	</PawnKindDef>

	<PawnKindDef ParentName="UnggoyAbstractBase">
		<defName>O21_Halo_PK_CovenantGruntHeavy</defName>
		<label>Heavy Grunt</label>
		<labelPlural>Heavy Grunts</labelPlural>
		<combatPower>80</combatPower>
		<apparelTags Inherit="False">
			<li>CovenantGrunt</li>
		</apparelTags>
		<apparelRequired Inherit="False">
			<li>O21_Halo_Covenant_GruntArmor</li>
			<li>O21_Halo_Covenant_GruntMask</li>
		</apparelRequired>
		<weaponTags Inherit="False">
			<li>CovenantPlasmaPistol</li>
			<li>CovenantNeedler</li>
			<li>CovenantFuelRodCannon</li>
		</weaponTags>
	</PawnKindDef>

	<PawnKindDef ParentName="UnggoyAbstractBase">
		<defName>O21_Halo_PK_CovenantTrader</defName>
		<label>Trader Grunt</label>
		<labelPlural>Trader Grunts</labelPlural>
		<trader>true</trader>
		<combatPower>60</combatPower>
		<apparelTags Inherit="False">
			<li>CovenantGrunt</li>
		</apparelTags>
		<apparelRequired Inherit="False">
			<li>O21_Halo_Covenant_GruntArmor</li>
			<li>O21_Halo_Covenant_GruntMask</li>
		</apparelRequired>
		<weaponTags Inherit="False">
			<li>CovenantPlasmaPistol</li>
			<li>CovenantNeedler</li>
		</weaponTags>
	</PawnKindDef>

</Defs>