<?xml version="1.0" encoding="utf-8"?>
<Defs>

	<TraderKindDef>
		<defName>O21_Halo_Trader_Covenant_BaseStandard</defName>
		<stockGenerators>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Silver</thingDef>
				<countRange>
					<min>800</min>
					<max>3000</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>ComponentIndustrial</thingDef>
				<countRange>
					<min>20</min>
					<max>70</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>ComponentSpacer</thingDef>
				<countRange>
					<min>1</min>
					<max>6</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Steel</thingDef>
				<countRange>
					<min>500</min>
					<max>800</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>WoodLog</thingDef>
				<countRange>
					<min>400</min>
					<max>700</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Plasteel</thingDef>
				<countRange>
					<min>100</min>
					<max>250</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Uranium</thingDef>
				<countRange>
					<min>40</min>
					<max>200</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Cloth</thingDef>
				<countRange>
					<min>400</min>
					<max>600</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Gold</thingDef>
				<countRange>
					<min>100</min>
					<max>200</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Neutroamine</thingDef>
				<countRange>
					<min>50</min>
					<max>200</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Chemfuel</thingDef>
				<countRange>
					<min>300</min>
					<max>500</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Chocolate</thingDef>
				<countRange>
					<min>-30</min>
					<max>70</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Beer</thingDef>
				<countRange>
					<min>-40</min>
					<max>100</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedicineIndustrial</thingDef>
				<countRange>
					<min>25</min>
					<max>50</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Category">
				<categoryDef>Textiles</categoryDef>
				<thingDefCountRange>
					<min>1</min>
					<max>2</max>
				</thingDefCountRange>
				<totalPriceRange>
					<min>400</min>
					<max>800</max>
				</totalPriceRange>
			</li>
			<li Class="StockGenerator_Category">
				<categoryDef>ResourcesRaw</categoryDef>
				<thingDefCountRange>
					<min>2</min>
					<max>4</max>
				</thingDefCountRange>
				<totalPriceRange>
					<min>400</min>
					<max>800</max>
				</totalPriceRange>
			</li>
			<li Class="StockGenerator_Category">
				<categoryDef>FoodRaw</categoryDef>
				<excludedCategories><li>EggsFertilized</li></excludedCategories>
				<thingDefCountRange>
					<min>2</min>
					<max>4</max>
				</thingDefCountRange>
				<totalPriceRange>
					<min>400</min>
					<max>800</max>
				</totalPriceRange>
			</li>
			<li Class="StockGenerator_Category">
				<categoryDef>FoodMeals</categoryDef>
				<thingDefCountRange>
					<min>1</min>
					<max>2</max>
				</thingDefCountRange>
				<countRange>
					<min>12</min>
					<max>50</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Category">
				<categoryDef>BuildingsFurniture</categoryDef>
				<thingDefCountRange>
					<min>3</min>
					<max>4</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>2</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Animals">
				<tradeTagsSell>
					<li>AnimalFarm</li>
					<li>AnimalPet</li>
				</tradeTagsSell>
				<tradeTagsBuy>
					<li>AnimalUncommon</li>
					<li>AnimalExotic</li>
				</tradeTagsBuy>
				<kindCountRange>
					<min>2</min>
					<max>4</max>
				</kindCountRange>
				<countRange>
					<min>3</min>
					<max>8</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Category">
				<categoryDef>Drugs</categoryDef>
				<thingDefCountRange>
					<min>3</min>
					<max>4</max>
				</thingDefCountRange>
				<totalPriceRange>
					<min>700</min>
					<max>1500</max>
				</totalPriceRange>
			</li>
			<li Class="StockGenerator_Category">
				<categoryDef>WeaponsMelee</categoryDef>
				<thingDefCountRange>
					<min>3</min>
					<max>4</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>2</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>TechHediff</tradeTag>
				<thingDefCountRange>
					<min>2</min>
					<max>4</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>ExoticMisc</tradeTag>
				<thingDefCountRange>
					<min>1</min>
					<max>4</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>2</max>
				</countRange>
				<excludedThingDefs>
					<li>Luciferium</li> <!-- already handled by drugs -->
					<li>ComponentSpacer</li> <!-- already handled by single def -->
				</excludedThingDefs>
				<customCountRanges>
					<MedicineUltratech>2~15</MedicineUltratech>
					<Hyperweave>50~200</Hyperweave>
				</customCountRanges>
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>Artifact</tradeTag>
				<thingDefCountRange>
					<min>1</min>
					<max>4</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Art">
				<countRange>
					<min>5</min>
					<max>10</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>Television</tradeTag>
				<thingDefCountRange>
					<min>1</min>
					<max>2</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>2</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Telescope</thingDef>
				<countRange>
					<min>0</min>
					<max>1</max>
				</countRange>
			</li>
			<li Class="StockGenerator_MultiDef">
				<thingDefs>
					<li>Kibble</li>
					<li>Pemmican</li>
				</thingDefs>
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>CovenantRanged</tradeTag>
				<thingDefCountRange>
					<min>2</min>
					<max>6</max>
				</thingDefCountRange>
				<totalPriceRange>
					<min>2000</min>
					<max>12000</max>
				</totalPriceRange>
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>CovenantMelee</tradeTag>
				<thingDefCountRange>
					<min>3</min>
					<max>6</max>
				</thingDefCountRange>
				<totalPriceRange>
					<min>2000</min>
					<max>12000</max>
				</totalPriceRange>
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>CovenantApparel</tradeTag>
				<thingDefCountRange>
					<min>2</min>
					<max>12</max>
				</thingDefCountRange>
				<totalPriceRange>
					<min>2000</min>
					<max>12000</max>
				</totalPriceRange>
			</li>
            <li Class="StockGenerator_BuyExpensiveSimple" />
            <li Class="StockGenerator_BuyTradeTag"><tag>Art</tag></li>
            <li Class="StockGenerator_BuyTradeTag"><tag>ImplantEmpireCommon</tag></li>
            <li Class="StockGenerator_BuyTradeTag"><tag>ImplantEmpireRoyal</tag></li>
            <li Class="StockGenerator_BuyTradeTag"><tag>MusicalInstrument</tag></li>
		</stockGenerators>
	</TraderKindDef>

	<TraderKindDef>
		<defName>O21_Halo_Trader_Covenant_BulkGoods</defName>
		<label>covenant bulk goods trader</label>
		<commonality>2</commonality>
		<stockGenerators>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Silver</thingDef>
				<countRange>
					<min>750</min>
					<max>1200</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>ComponentIndustrial</thingDef>
				<countRange>
					<min>30</min>
					<max>40</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>ComponentSpacer</thingDef>
				<countRange>
					<min>-2</min>
					<max>6</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Steel</thingDef>
				<countRange>
					<min>250</min>
					<max>400</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Cloth</thingDef>
				<countRange>
					<min>250</min>
					<max>400</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Chemfuel</thingDef>
				<countRange>
					<min>250</min>
					<max>400</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Neutroamine</thingDef>
				<countRange>
					<min>70</min>
					<max>160</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Beer</thingDef>
				<totalPriceRange>
					<min>-100</min>
					<max>100</max>
				</totalPriceRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Chocolate</thingDef>
				<totalPriceRange>
					<min>10</min>
					<max>40</max>
				</totalPriceRange>
			</li>
			<li Class="StockGenerator_Category">
				<categoryDef>FoodRaw</categoryDef>
				<excludedCategories><li>EggsFertilized</li></excludedCategories>
				<thingDefCountRange>
					<min>3</min>
					<max>3</max>
				</thingDefCountRange>
				<totalPriceRange>
					<min>150</min>
					<max>600</max>
				</totalPriceRange>
			</li>
			<li Class="StockGenerator_Category">
				<categoryDef>BuildingsFurniture</categoryDef>
				<thingDefCountRange>
					<min>3</min>
					<max>3</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Animals">
				<maxWildness>0.70</maxWildness>
				<tradeTagsSell>
					<li>AnimalFarm</li>
					<li>AnimalPet</li>
				</tradeTagsSell>
				<tradeTagsBuy>
					<li>AnimalExotic</li>
				</tradeTagsBuy>
				<kindCountRange>
					<min>1</min>
					<max>1</max>
				</kindCountRange>
				<countRange>
					<min>3</min>
					<max>4</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Clothes">
				<countRange>
					<min>10</min>
					<max>10</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Category">
				<categoryDef>Drugs</categoryDef>
			</li>
			<li Class="StockGenerator_Category">
				<categoryDef>Textiles</categoryDef>
			</li>
            <li Class="StockGenerator_BuyTradeTag"><tag>Art</tag></li>
            <li Class="StockGenerator_BuyTradeTag"><tag>ImplantEmpireCommon</tag></li>
            <li Class="StockGenerator_BuyTradeTag"><tag>ImplantEmpireRoyal</tag></li>
            <li Class="StockGenerator_BuyTradeTag"><tag>MusicalInstrument</tag></li>
			<li Class="StockGenerator_MultiDef">
				<thingDefs>
					<li>Chocolate</li>
					<li>Kibble</li>
					<li>Pemmican</li>
				</thingDefs>
			</li>
		</stockGenerators>
	</TraderKindDef>

	<TraderKindDef>
		<defName>O21_Halo_Trader_Covenant_CombatSupplier</defName>
		<label>covenant combat supplier</label>
		<commonality>1</commonality>
		<stockGenerators>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Silver</thingDef>
				<countRange>
					<min>750</min>
					<max>1200</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>CovenantRanged</tradeTag>
				<thingDefCountRange>
					<min>5</min>
					<max>6</max>
				</thingDefCountRange>
				<totalPriceRange>
					<min>2000</min>
					<max>12000</max>
				</totalPriceRange>
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>CovenantMelee</tradeTag>
				<thingDefCountRange>
					<min>5</min>
					<max>6</max>
				</thingDefCountRange>
				<totalPriceRange>
					<min>2000</min>
					<max>12000</max>
				</totalPriceRange>
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>CovenantApparel</tradeTag>
				<thingDefCountRange>
					<min>5</min>
					<max>7</max>
				</thingDefCountRange>
				<totalPriceRange>
					<min>2000</min>
					<max>12000</max>
				</totalPriceRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedicineIndustrial</thingDef>
				<countRange>
					<min>10</min>
					<max>20</max>
				</countRange>
			</li>
            <li Class="StockGenerator_BuyTradeTag"><tag>Art</tag></li>
            <li Class="StockGenerator_BuyTradeTag"><tag>ImplantEmpireCommon</tag></li>
            <li Class="StockGenerator_BuyTradeTag"><tag>ImplantEmpireRoyal</tag></li>
		</stockGenerators>
	</TraderKindDef>

	<TraderKindDef>
		<defName>O21_Halo_Trader_Covenant_Exotic</defName>
		<label>covenant exotic goods trader</label>
		<commonality>1</commonality>
		<stockGenerators>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Silver</thingDef>
				<countRange>
					<min>750</min>
					<max>1200</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>ComponentIndustrial</thingDef>
				<countRange>
					<min>6</min>
					<max>20</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>ComponentSpacer</thingDef>
				<countRange>
					<min>1</min>
					<max>4</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Plasteel</thingDef>
				<countRange>
					<min>50</min>
					<max>150</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Gold</thingDef>
				<countRange>
					<min>40</min>
					<max>80</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedicineUltratech</thingDef>
				<countRange>
					<min>2</min>
					<max>8</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>ExoticMisc</tradeTag>
				<thingDefCountRange>
					<min>3</min>
					<max>3</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>
				<excludedThingDefs>
					<li>MedicineUltratech</li> <!-- already handled by single def -->
					<li>ComponentSpacer</li> <!-- already handled by single def -->
				</excludedThingDefs>
				<customCountRanges>
					<Luciferium>7~25</Luciferium>
					<Hyperweave>40~120</Hyperweave>
				</customCountRanges>
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>TechHediff</tradeTag>
				<thingDefCountRange>
					<min>3</min>
					<max>3</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>Artifact</tradeTag>
				<thingDefCountRange>
					<min>2</min>
					<max>2</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Art">
				<countRange>
					<min>2</min>
					<max>2</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>Television</tradeTag>
				<thingDefCountRange>
					<min>1</min>
					<max>2</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Telescope</thingDef>
				<countRange>
					<min>0</min>
					<max>1</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Animals">
				<tradeTagsSell>
					<li>AnimalUncommon</li>
					<li>AnimalFighter</li>
				</tradeTagsSell>
				<tradeTagsBuy>
					<li>AnimalExotic</li>
				</tradeTagsBuy>
				<kindCountRange>
					<min>3</min>
					<max>3</max>
				</kindCountRange>
				<countRange>
					<min>1</min>
					<max>3</max>
				</countRange>
			</li>
            <li Class="StockGenerator_BuyExpensiveSimple" />
            <li Class="StockGenerator_BuyTradeTag"><tag>Art</tag></li>
            <li Class="StockGenerator_BuyTradeTag"><tag>ImplantEmpireCommon</tag></li>
            <li Class="StockGenerator_BuyTradeTag"><tag>ImplantEmpireRoyal</tag></li>
            <li Class="StockGenerator_BuyTradeTag"><tag>MusicalInstrument</tag></li>
		</stockGenerators>
	</TraderKindDef>

	<TraderKindDef>
		<defName>O21_Halo_Trader_Covenant_VisitorStandard</defName>
		<label>covenant trader</label>
		<stockGenerators>
			<li Class="StockGenerator_SingleDef">
				<thingDef>Silver</thingDef>
				<countRange>
					<min>50</min>
					<max>250</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>ComponentIndustrial</thingDef>
				<countRange>
					<min>-2</min>
					<max>5</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MealSurvivalPack</thingDef>
				<countRange>
					<min>3</min>
					<max>6</max>
				</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedicineIndustrial</thingDef>
				<countRange>
					<min>1</min>
					<max>6</max>
				</countRange>
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>CovenantRanged</tradeTag>
				<thingDefCountRange>
					<min>-1</min>
					<max>2</max>
				</thingDefCountRange>
				<totalPriceRange>
					<min>100</min>
					<max>9000</max>
				</totalPriceRange>
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>CovenantMelee</tradeTag>
				<thingDefCountRange>
					<min>-1</min>
					<max>2</max>
				</thingDefCountRange>
				<totalPriceRange>
					<min>100</min>
					<max>9000</max>
				</totalPriceRange>
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>CovenantApparel</tradeTag>
				<thingDefCountRange>
					<min>-1</min>
					<max>2</max>
				</thingDefCountRange>
				<totalPriceRange>
					<min>100</min>
					<max>9000</max>
				</totalPriceRange>
			</li>
			<li Class="StockGenerator_Category">
				<categoryDef>Drugs</categoryDef>
				<thingDefCountRange>
					<min>-1</min>
					<max>1</max>
				</thingDefCountRange>
				<totalPriceRange>
					<min>100</min>
					<max>300</max>
				</totalPriceRange>
			</li>
            <li Class="StockGenerator_BuyTradeTag"><tag>Art</tag></li>
            <li Class="StockGenerator_BuyTradeTag"><tag>ImplantEmpireCommon</tag></li>
            <li Class="StockGenerator_BuyTradeTag"><tag>ImplantEmpireRoyal</tag></li>
			<li Class="StockGenerator_MultiDef">
				<thingDefs>
					<li>Cloth</li>
					<li>Chocolate</li>
				</thingDefs>
			</li>
		</stockGenerators>
	</TraderKindDef>

</Defs>
