<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<ThingDef ParentName="BaseMeleeWeapon_Blunt_Quality">
		<defName>O21_Halo_CovenantHunterShield</defName>
		<label>hunter shield</label>
		<techLevel>Spacer</techLevel>
		<equipmentType>None</equipmentType>
		<graphicData>
			<texPath>HaloRE/Apparel/Mgalekgolo/HunterShield</texPath>
			<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<statBases>
			<WorkToMake>7500</WorkToMake>
			<MaxHitPoints>400</MaxHitPoints>
			<Mass>3</Mass>
		</statBases>
		<equippedStatOffsets>
			<ShootingAccuracyPawn>-0.2</ShootingAccuracyPawn>
			<MoveSpeed>-0.8</MoveSpeed>
		</equippedStatOffsets>
		<weaponTags>
			<li>CovenantShields</li>
			<li>CovenantHunterShield</li>
		</weaponTags>
		<tradeTags>
			<li>CovenantMelee</li>
		</tradeTags>
		<equippedAngleOffset>0</equippedAngleOffset>
		<comps>
			<li Class="PawnShields.CompProperties_Shield">
				<!-- Rendering systems -->
				<useColoredVersion>false</useColoredVersion>
				<wieldedGraphic>
					<graphicClass>Graphic_Multi</graphicClass>
					<texPath>HaloRE/Apparel/Mgalekgolo/HunterShield</texPath>
					<drawSize>(2.0, 2.0)</drawSize>
				</wieldedGraphic>
				<renderProperties>
					<renderWhenPeaceful>false</renderWhenPeaceful>
				</renderProperties>
				<!-- Blocking sytstem (Optional???) -->
				<canBlockRanged>true</canBlockRanged>
				<canBlockMelee>true</canBlockMelee>
				<meleeBlockChanceFactor>100.0</meleeBlockChanceFactor>
				<rangedBlockChanceFactor>5.0</rangedBlockChanceFactor>
				<!-- Shield damage system (Optional) -->
				<shieldTakeDamage>true</shieldTakeDamage>
				<shieldTakeDamageFactor>0.05</shieldTakeDamageFactor>
				<!-- Auto discard system (Optional) -->
				<canBeAutoDiscarded>true</canBeAutoDiscarded>
				<healthAutoDiscardThreshold>0.2</healthAutoDiscardThreshold>
				<!-- Shield fatigue system (Optional) -->
				<useFatigue>true</useFatigue>
				<damageToFatigueFactor>0.005</damageToFatigueFactor>
			</li>
		</comps>
		<tools>
			<li>
				<label>spike</label>
				<capacities>
					<li>Poke</li>
				</capacities>
				<power>50</power>
				<cooldownTime>10.0</cooldownTime>
			</li>
			<li>
				<label>shield slam</label>
				<capacities>
					<li>Blunt</li>
				</capacities>
				<power>22.0</power>
				<cooldownTime>2.0</cooldownTime>
			</li>
		</tools>
		<recipeMaker>
			<researchPrerequisite>O21_Halo_Covenant_HunterArmor</researchPrerequisite>
		</recipeMaker>
		<costList>
			<Steel>200</Steel>
		</costList>
	</ThingDef>

</Defs>