<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	
	<ThingDef ParentName="ArmorMachineableBase">
		<defName>O21_Halo_Covenant_BruteUnderArmor</defName>
		<label>jiralhanae underarmor</label>
		<techLevel>Spacer</techLevel>
		<description>Clothing commonly worn by Jiralhanae among the ranks of the Covenant.</description>
		<graphicData>
			<texPath>HaloRE/Apparel/Jiralhanae/BruteUnderArmor</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<shaderType>CutoutComplex</shaderType>
			<color>(255, 255, 255)</color>
		</graphicData>
		<recipeMaker>
			<unfinishedThingDef>UnfinishedTechArmor</unfinishedThingDef>
			<researchPrerequisite>O21_Halo_Covenant_BruteMinorArmor</researchPrerequisite>
			<skillRequirements>
				<Crafting>4</Crafting>
			</skillRequirements>
            <!--<recipeUsers Inherit="False">
                <li>O21_Halo_Covenant_ArmouryBench</li>
            </recipeUsers>-->
		</recipeMaker>
		<costList>
			<Cloth>60</Cloth>
		</costList>
		<statBases>
			<Mass>1</Mass>
			<WorkToMake>2000</WorkToMake>
			<MaxHitPoints>600</MaxHitPoints>
			<MarketValue>500</MarketValue>
			<Insulation_Cold>75</Insulation_Cold>
			<Insulation_Heat>75</Insulation_Heat>
			<EquipDelay>1</EquipDelay>
		</statBases>
		<thingCategories>
			<li>O21_Halo_Covenant_Apparel</li>
		</thingCategories>
		<tradeTags>
			<li>CovenantApparel</li>
		</tradeTags>
		<apparel>
			<tags Inherit="False">
				<li>CovenantApparel</li>
				<li>CovenantBruteMinor</li>
				<li>CovenantBruteMajor</li>
				<li>CovenantBruteChieftain</li>
			</tags>
			<wornGraphicPath>HaloRE/Apparel/Jiralhanae/BruteUnderArmor</wornGraphicPath>
			<layers Inherit="False">
				<li>OnSkin</li>
			</layers>
			<bodyPartGroups>
				<li>Torso</li>
				<li>Legs</li>
				<li>Feet</li>
				<li>Shoulders</li>
				<li>Arms</li>
				<li>Hands</li>
				<li>Neck</li>
			</bodyPartGroups>
			<defaultOutfitTags>
				<li>Soldier</li>
			</defaultOutfitTags>
		</apparel>
	</ThingDef>
	
	<!-- ====== Armors ====== -->

	<ThingDef ParentName="EliteMinorArmor">
		<defName>O21_Halo_Covenant_BruteMinorArmor</defName>
		<label>jiralhanae brute minor armor</label>
		<description>The armor commonly worn by the Jiralhanae in the ranks of the Covenant.</description>
		<graphicData Inherit="False">
			<texPath>HaloRE/Apparel/Jiralhanae/BruteArmor_Minor</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<color>(56, 71, 102)</color>
		</graphicData>
		<recipeMaker>
			<researchPrerequisite>O21_Halo_Covenant_BruteMinorArmor</researchPrerequisite>
		</recipeMaker>
		<apparel>
			<wornGraphicPath>HaloRE/Apparel/Jiralhanae/BruteArmor_Minor</wornGraphicPath>
			<tags Inherit="False">
				<li>CovenantApparel</li>
				<li>CovenantBruteMinor</li>
			</tags>
			<layers Inherit="False">
				<li>Middle</li>
				<li>Shell</li>
			</layers>
		</apparel>
	</ThingDef>
	
	<ThingDef ParentName="EliteMinorArmor">
		<defName>O21_Halo_Covenant_BruteMajorArmor</defName>
		<label>jiralhanae elite major armor</label>
		<description>The armor commonly worn by Jiralhanae officers among the ranks of the Covenant.</description>
		<graphicData Inherit="False">
			<texPath>HaloRE/Apparel/Jiralhanae/BruteArmor_Major</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<color>(204, 203, 129)</color>
		</graphicData>
		<recipeMaker>
			<researchPrerequisite>O21_Halo_Covenant_BruteMajorArmor</researchPrerequisite>
		</recipeMaker>
		<apparel>
			<wornGraphicPath>HaloRE/Apparel/Jiralhanae/BruteArmor_Major</wornGraphicPath>
			<tags Inherit="False">
				<li>CovenantApparel</li>
				<li>CovenantBruteMajor</li>
			</tags>
			<layers Inherit="False">
				<li>Middle</li>
				<li>Shell</li>
			</layers>
		</apparel>
	</ThingDef>
	
	<ThingDef ParentName="EliteMajorArmor">
		<defName>O21_Halo_Covenant_BruteChieftainArmor</defName>
		<label>jiralhanae chieftain armor</label>
		<description>The armor commonly worn by Jiralhanae commanders among the ranks of the Covenant.</description>
		<graphicData Inherit="False">
			<texPath>HaloRE/Apparel/Jiralhanae/BruteArmor_Chieftain</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<color>(255, 255, 255)</color>
		</graphicData>
		<recipeMaker>
			<researchPrerequisite>O21_Halo_Covenant_BruteChieftainArmor</researchPrerequisite>
		</recipeMaker>
		<apparel>
			<wornGraphicPath>HaloRE/Apparel/Jiralhanae/BruteArmor_Chieftain</wornGraphicPath>
			<tags Inherit="False">
				<li>CovenantApparel</li>
				<li>CovenantBruteChieftain</li>
			</tags>
			<layers Inherit="False">
				<li>Middle</li>
				<li>Shell</li>
			</layers>
		</apparel>
	</ThingDef>
	
	<!-- ====== Helmets ====== -->

	<ThingDef ParentName="EliteMinorHelmet">
		<defName>O21_Halo_Covenant_BruteMinorSkullplate</defName>
		<label>brute minor skullplate</label>
		<description>The helmet commonly worn by the Jiralhanae in the ranks of the Covenant.</description>
		<graphicData Inherit="False">
			<texPath>HaloRE/Apparel/Jiralhanae/New/Skullplate_south</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<color>(56, 71, 102)</color>
		</graphicData>
		<recipeMaker>
			<researchPrerequisite>O21_Halo_Covenant_BruteMinorArmor</researchPrerequisite>
		</recipeMaker>
		<apparel>
			<wornGraphicPath>HaloRE/Apparel/Jiralhanae/New/Skullplate</wornGraphicPath>
			<tags Inherit="False">
				<li>CovenantApparel</li>
				<li>CovenantBruteMinor</li>
			</tags>
		</apparel>
	</ThingDef>

	<ThingDef ParentName="EliteMinorHelmet">
		<defName>O21_Halo_Covenant_BruteMinorHelmet</defName>
		<label>brute minor helmet</label>
		<description>The helmet commonly worn by the Jiralhanae in the ranks of the Covenant.</description>
		<graphicData Inherit="False">
			<texPath>HaloRE/Apparel/Jiralhanae/New/MinorHelmet_south</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<color>(56, 71, 102)</color>
		</graphicData>
		<recipeMaker>
			<researchPrerequisite>O21_Halo_Covenant_BruteMinorArmor</researchPrerequisite>
		</recipeMaker>
		<apparel>
			<wornGraphicPath>HaloRE/Apparel/Jiralhanae/New/MinorHelmet</wornGraphicPath>
			<tags Inherit="False">
				<li>CovenantApparel</li>
				<li>CovenantBruteMinor</li>
			</tags>
		</apparel>
	</ThingDef>
	
	<ThingDef ParentName="EliteMinorHelmet">
		<defName>O21_Halo_Covenant_BruteMajorHelmet</defName>
		<label>elite major helmet</label>
		<description>The helmet commonly worn by Jiralhanae officers among the ranks of the Covenant.</description>
		<graphicData Inherit="False">
			<texPath>HaloRE/Apparel/Jiralhanae/New/MajorHelmet_south</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<color>(204, 203, 129)</color>
		</graphicData>
		<recipeMaker>
			<researchPrerequisite>O21_Halo_Covenant_BruteMajorArmor</researchPrerequisite>
		</recipeMaker>
		<apparel>
			<wornGraphicPath>HaloRE/Apparel/Jiralhanae/New/MajorHelmet</wornGraphicPath>
			<tags Inherit="False">
				<li>CovenantApparel</li>
				<li>CovenantBruteMajor</li>
			</tags>
		</apparel>
	</ThingDef>
	
	<ThingDef ParentName="EliteMajorHelmet">
		<defName>O21_Halo_Covenant_BruteChieftainHelmet</defName>
		<label>chieftain helmet</label>
		<description>The helmet commonly worn by Jiralhanae commanders among the ranks of the Covenant.</description>
		<graphicData Inherit="False">
			<texPath>HaloRE/Apparel/Jiralhanae/BruteHelmet_Chieftain</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<color>(255, 255, 255)</color>
		</graphicData>
		<recipeMaker>
			<researchPrerequisite>O21_Halo_Covenant_BruteChieftainArmor</researchPrerequisite>
		</recipeMaker>
		<apparel>
			<wornGraphicPath>HaloRE/Apparel/Jiralhanae/BruteHelmet_Chieftain</wornGraphicPath>
			<tags Inherit="False">
				<li>CovenantApparel</li>
				<li>CovenantBruteChieftain</li>
			</tags>
		</apparel>
	</ThingDef>

</Defs>