<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	
	<!-- ====== Armors ====== -->
	
	<ThingDef ParentName="ArmorMachineableBase">
		<defName>O21_Halo_Covenant_HunterArmor</defName>
		<label>mgalekgolo hunter armor</label>
		<techLevel>Spacer</techLevel>
		<description>The armor commonly worn by Mgalekgolo among the ranks of the Covenant.</description>
		<graphicData>
			<texPath>HaloRE/Apparel/Mgalekgolo/Normal/HunterArmor</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<color>(56, 71, 102)</color>
		</graphicData>
		<recipeMaker>
			<unfinishedThingDef>UnfinishedTechArmor</unfinishedThingDef>
			<researchPrerequisite>O21_Halo_Covenant_HunterArmor</researchPrerequisite>
			<skillRequirements>
				<Crafting>4</Crafting>
			</skillRequirements>
            <!--<recipeUsers Inherit="False">
                <li>O21_Halo_Covenant_ArmouryBench</li>
            </recipeUsers>-->
		</recipeMaker>
		<costList>
			<Steel>60</Steel>
		</costList>
		<statBases>
			<Mass>4</Mass>
			<WorkToMake>16000</WorkToMake>
			<MaxHitPoints>800</MaxHitPoints>
			<MarketValue>1200</MarketValue>
			<ArmorRating_Sharp>0.80</ArmorRating_Sharp>
			<ArmorRating_Blunt>0.55</ArmorRating_Blunt>
			<ArmorRating_Heat>0.37</ArmorRating_Heat>
			<Insulation_Cold>75</Insulation_Cold>
			<Insulation_Heat>75</Insulation_Heat>
			<EquipDelay>5</EquipDelay>
		</statBases>
		<thingCategories>
			<li>O21_Halo_Covenant_Apparel_Armor</li>
		</thingCategories>
		<apparel>
			<tags>
				<li>CovenantApparel</li>
				<li>CovenantHunter</li>
			</tags>
			<wornGraphicPath>HaloRE/Apparel/Mgalekgolo/Normal/HunterArmor</wornGraphicPath>
			<layers>
				<li>OnSkin</li>
				<li>Middle</li>
				<li>Shell</li>
			</layers>
			<bodyPartGroups>
				<li>Torso</li>
				<li>Legs</li>
				<li>Feet</li>
				<li>Shoulders</li>
				<li>Arms</li>
				<li>Hands</li>
				<li>Neck</li>
			</bodyPartGroups>
			<defaultOutfitTags>
				<li>Soldier</li>
			</defaultOutfitTags>
		</apparel>
	</ThingDef>
	
	<!-- ====== Helmets ====== -->

	<ThingDef ParentName="ArmorHelmetMakeableBase">
		<defName>O21_Halo_Covenant_HunterHelmet</defName>
		<label>mgalekgolo hunter helmet</label>
		<techLevel>Spacer</techLevel>
		<description>The helmet commonly worn by the Mgalekgolo in the ranks of the Covenant.</description>
		<graphicData> 
			<texPath>HaloRE/Apparel/Mgalekgolo/Normal/HunterHelmet</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<color>(56, 71, 102)</color>
		</graphicData>
		<recipeMaker>
            <!--<recipeUsers Inherit="False">
                <li>O21_Halo_Covenant_ArmouryBench</li>
            </recipeUsers>-->
			<unfinishedThingDef>UnfinishedMetallicTechArmor</unfinishedThingDef>
			<researchPrerequisite>O21_Halo_Covenant_HunterArmor</researchPrerequisite>
			<skillRequirements>
				<Crafting>4</Crafting>
			</skillRequirements>
		</recipeMaker>
		<costList>
			<Steel>25</Steel>
		</costList>
		<statBases>
			<Mass>1.8</Mass>
			<WorkToMake>8000</WorkToMake>
			<MaxHitPoints>400</MaxHitPoints>
			<MarketValue>600</MarketValue>
			<ArmorRating_Blunt>0.28</ArmorRating_Blunt>
			<ArmorRating_Sharp>0.82</ArmorRating_Sharp>
			<ArmorRating_Heat>0.5</ArmorRating_Heat>
			<Insulation_Cold>35</Insulation_Cold>
			<Insulation_Heat>35</Insulation_Heat>
			<EquipDelay>2.5</EquipDelay>
		</statBases>
		<thingCategories>
			<li>O21_Halo_Covenant_Apparel_Helmet</li>
		</thingCategories>
		<apparel>
			<defaultOutfitTags>
				<li>Soldier</li>
			</defaultOutfitTags>
			<tags>
				<li>CovenantApparel</li>
				<li>CovenantHunter</li>
			</tags>
			<wornGraphicPath>HaloRE/Apparel/Mgalekgolo/Normal/HunterHelmet</wornGraphicPath>
			<layers>
				<li>Overhead</li>
			</layers>
			<bodyPartGroups>
				<li>FullHead</li>
			</bodyPartGroups>
		</apparel>
	</ThingDef>

</Defs>