<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<PawnKindDef Name="BaseUnggoyPawnKind">
		<defName>Unggoy</defName>
		<label>Unggoy</label>
		<race>Alien_Unggoy</race>
		<combatPower>40</combatPower>
		<baseRecruitDifficulty>0.50</baseRecruitDifficulty>
		<isFighter>false</isFighter>
		<apparelIgnoreSeasons>true</apparelIgnoreSeasons>
		<forceNormalGearQuality>true</forceNormalGearQuality>
		<defaultFactionType>CovenantPlayerColony</defaultFactionType>
		<backstoryFiltersOverride Inherit="False">
			<li>
				<categories>
			        <li>UnggoyBackstory</li>
				</categories>
			</li>
		</backstoryFiltersOverride>
		<apparelTags Inherit="false">
			<li>CovenantGrunt</li>
		</apparelTags>
		<apparelAllowHeadgearChance>1</apparelAllowHeadgearChance>
		<apparelMoney>
			<min>1000</min>
			<max>1200</max>
		</apparelMoney>
		<techHediffsChance>0.03</techHediffsChance>
		<techHediffsMoney>
			<min>50</min>
			<max>800</max>
		</techHediffsMoney>
		<techHediffsTags>
			<li>Poor</li>
			<li>Simple</li>
		</techHediffsTags>
	</PawnKindDef>

</Defs>