<?xml version="1.0" encoding="utf-8"?>
<Defs>

	<ScenarioDef>
		<defName>O21_Halo_Covenant_Scenario</defName>
		<label>Covenant Scouts</label>
		<description>You have been sent to scout out this world for holy relics, surivive and seek out the forerunner artefacts for the Covenant!</description>
		<scenario>
			<summary>Your scout team of 5 Covenant troops must set up a forward operating base in the region, fend off the locals and attempt to set up a supply line back to the rest of the Covenant forces.</summary>
			<playerFaction>
				<def>PlayerFaction</def>
				<factionDef>CovenantPlayerColony</factionDef>
			</playerFaction>
			<parts>
				<li Class="ScenPart_ConfigPage_ConfigureStartingPawns">
					<def>ConfigPage_ConfigureStartingPawns</def>
					<pawnCount>5</pawnCount>
					<pawnChoiceCount>8</pawnChoiceCount>
				</li>
				<li Class="ScenPart_PlayerPawnsArriveMethod">
					<def>PlayerPawnsArriveMethod</def>
					<method>DropPods</method>
				</li>
				<li Class="ScenPart_StartingResearch">
					<def>StartingResearch</def>
					<project>O21_Halo_Covenant_Armory</project>
				</li>
				<li Class="ScenPart_StartingThing_Defined">
					<def>StartingThing_Defined</def>
					<thingDef>Silver</thingDef>
					<count>800</count>
				</li>
				<li Class="ScenPart_StartingThing_Defined">
					<def>StartingThing_Defined</def>
					<thingDef>MealSurvivalPack</thingDef>
					<count>50</count>
				</li>
				<li Class="ScenPart_StartingThing_Defined">
					<def>StartingThing_Defined</def>
					<thingDef>MedicineIndustrial</thingDef>
					<count>30</count>
				</li>
				<li Class="ScenPart_StartingThing_Defined">
					<def>StartingThing_Defined</def>
					<thingDef>ComponentIndustrial</thingDef>
					<count>30</count>
				</li>
				<li Class="ScenPart_StartingThing_Defined">
					<def>StartingThing_Defined</def>
					<thingDef>O21_Halo_CovenantPlasmaPistol</thingDef>
					<count>2</count>
				</li>
				<li Class="ScenPart_StartingThing_Defined">
					<def>StartingThing_Defined</def>
					<thingDef>O21_Halo_CovenantPlasmaRifle</thingDef>
					<count>2</count>
				</li>
				<li Class="ScenPart_StartingThing_Defined">
					<def>StartingThing_Defined</def>
					<thingDef>O21_Halo_CovenantEnergySword</thingDef>
				</li>
				<li Class="ScenPart_ScatterThingsNearPlayerStart">
					<def>ScatterThingsNearPlayerStart</def>
					<thingDef>Steel</thingDef>
					<count>450</count>
				</li>
				<li Class="ScenPart_ScatterThingsNearPlayerStart">
					<def>ScatterThingsNearPlayerStart</def>
					<thingDef>WoodLog</thingDef>
					<count>300</count>
				</li>
				<li Class="ScenPart_ScatterThingsAnywhere">
					<def>ScatterThingsAnywhere</def>
					<thingDef>ShipChunk</thingDef>
					<count>6</count>
				</li>
				<li Class="ScenPart_ScatterThingsAnywhere">
					<def>ScatterThingsAnywhere</def>
					<thingDef>Steel</thingDef>
					<count>720</count>
				</li>
				<li Class="ScenPart_ScatterThingsAnywhere">
					<def>ScatterThingsAnywhere</def>
					<thingDef>MealSurvivalPack</thingDef>
					<count>7</count>
				</li>
				<li Class="ScenPart_GameStartDialog">
					<def>GameStartDialog</def>
					<text>You have been sent to scout out this world for holy relics, surivive and seek out the forerunner artefacts for the Covenant!</text>
					<textKey>GameStartDialog</textKey>
					<closeSound>GameStartSting</closeSound>
				</li>
			</parts>
		</scenario>
	</ScenarioDef>

</Defs>